.purposes {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  @include for-small-up {
    margin-top: 120px;
  }
  &__mobile-title {
    display: flex;
    align-items: center;
    width: 520px;
    margin: 0;
    font-size: 30px;
    line-height: 60px;
    font-weight: 400;
    text-transform: uppercase;
    @include for-small-up {
      display: none;
    }
  }
  &__title {
    display: none;
    @include for-small-up {
      display: block;
      width: 1120px;
      margin: 0;
      font-weight: 400;
      font-size: 30px;
      line-height: 60px;
      text-transform: uppercase;
    }
  }
  &__cards {
    margin-top: 50px;
    width: 520px;
    @include for-small-up {
      width: 1120px;
      display: flex;
      flex-wrap: wrap;
    }
  }
  &__card {
    margin-top: 40px;
    &:first-of-type {
      margin: 0;
    }

    @include for-small-up {
      margin: 0;
      margin-bottom: 40px;
      &:nth-child(odd) {
        margin-right: 40px;
      }
    }
  }
}
.purpose {
  display: flex;
  width: 520px;
  height: 80px;
  background-color: $color-white;
  box-shadow: 0px 20px 60px $color-box-shadow;
  @include for-small-up {
    width: 540px;
    height: 80px;
  }
  &__illustration {
    width: 80px;
    height: 80px;
  }
  &__description {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin: 0;
    font-weight: 600;
  }
}
.purposes .section-title::after {
  top: 130px;
  @include for-small-up {
    top: 70px;
  }
}
